# Dockerfile for Anki Webapp Frontend (Svelte)
FROM node:20 as builder

WORKDIR /app

# Copy package files
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn

# Install dependencies
RUN yarn install --immutable

# Copy source code
COPY ts ./ts
COPY vite.config.ts ./
COPY tsconfig.json ./

# Build the Svelte app
WORKDIR /app/ts
RUN yarn build

# Runtime stage - nginx to serve static files
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/ts/build /usr/share/nginx/html

# Copy nginx configuration
COPY docs/webapp/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
