# Dockerfile for Anki Webapp Frontend (Svelte)
FROM node:20 as builder

WORKDIR /app

# Enable Corepack for Yarn 4.6.0
RUN corepack enable

# Copy package files
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn

# Install dependencies
RUN yarn install --immutable

# Copy source code
COPY ts ./ts

# Create missing directories referenced by vite.config.ts
RUN mkdir -p /app/out

# Build the Svelte app
WORKDIR /app/ts
RUN yarn build

# Runtime stage - nginx to serve static files
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/ts/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
